Exporting & Importing Data  (Linux)

emp=# copy emp to '/var/lib/pgsql/emp.csv' with CSV delimiter ',' null 'NULL' quote '"' ;
COPY 14
emp=#
[postgres@pgserver ~]$ ls emp.csv
emp.csv
[postgres@pgserver ~]$

[postgres@pgserver ~]$ cat emp.csv
7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,300.00,30
7521,WARD,SALESMAN,7698,1981-02-22,1250.00,500.00,30
7566,JONES,MANAGER,7839,1981-04-02,2975.00,NULL,20
7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,1400.00,30
7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,NULL,30
7782,CLARK,MANAGER,7839,1981-06-09,2450.00,NULL,10
7788,SCOTT,ANALYST,7566,1982-12-09,3000.00,NULL,20
7839,KING,PRESIDENT,NULL,1981-11-17,5000.00,NULL,10
7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,0.00,30
7876,ADAMS,CLERK,7788,1983-01-12,1100.00,NULL,20
7900,JAMES,CLERK,7698,1981-12-03,950.00,NULL,30
7902,FORD,ANALYST,7566,1981-12-03,3000.00,NULL,20
7934,MILLER,CLERK,7782,1982-01-23,1300.00,NULL,10
1001,SAMI,TRAINER,7839,2025-05-19,3500.00,NULL,50
[postgres@pgserver ~]$


import data from csv

emp=# copy emp from  '/var/lib/pgsql/emp.csv' with CSV delimiter ',' null 'NULL' quote '"' ;
COPY 14
emp=#



import data from csv

emp=# copy emp from  '/var/lib/pgsql/emp.csv' with CSV delimiter ',' null 'NULL' quote '"' ;
COPY 14
emp=#

Exporting and Importing Data in Windows:
-----------------------------------------

emp=# copy emp to 'd:/exp_data/emp.csv' with CSV delimiter ',' null 'NULL' quote '"' ;
COPY 14



import data from csv on Windows

emp=# copy emp from  'd:/exp_data/emp.csv' with CSV delimiter ',' null 'NULL' quote '"' ;
COPY 14
emp=#

Create a Table like Another Table:
----------------------------------

CREATE TABLE emp2 (LIKE emp );

Insert data into a table from another Table:
--------------------------------------------

insert into emp2 select * from emp

select * from emp2

Create a table with a query
---------------------------

create table emp3 as select ename, job, sal, deptno  from emp limit 5

select * from emp3
